apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ao.co.r4c"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // setting custom name for apk
        project.ext.set("archivesBaseName", "R4C by CodeTyper " + defaultConfig.versionName)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'q.rorbin:badgeview:1.1.0'

    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'
    implementation 'com.github.d-max:spots-dialog:1.1@arr'

    implementation 'com.github.bumptech.glide:glide:3.7.0'


    //Dependências adicionadas
    //implementation 'com.nexmo:client:4.2.0'

    // Lombok
    // https://projectlombok.org/setup/android.html
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor "org.projectlombok:lombok:1.18.8"
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'

    //Needed in order to use the QR Code
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'


    //implementation 'com.github.joielechong:countrycodepicker:2.3.3'

    //Neede in order to use the animation

    implementation 'com.github.aarsy.googlemapsanimations:googlemapsanimations:1.0.5'

    //Firebase dependecy
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    //implementation 'com.google.firebase:firebase-core:17.0.0'

    //Google Maps services (Needes for directions)
    implementation 'com.google.maps:google-maps-services:0.2.11'

    implementation 'com.android.volley:volley:1.1.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'org.jetbrains:annotations-java5:15.0'


    implementation 'com.github.msayan:tutorial-view:v1.0.1'

    //implementation 'commons-codec:commons-codec:1.13'

    implementation 'com.raycoarana.codeinputview:codeinputview:1.1.3'

    implementation 'com.github.nkzawa:socket.io-client:0.6.0'

    implementation('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }
}
