# R4C

./: README.md
backend/: Socket IO.exe.lnk  index.html  index.js  package-lock.json  package.json  (+1 more)
mobile/app/: build.gradle  google-services.json
mobile/app/src/androidTest/java/ao/co/r4c/: ExampleInstrumentedTest.java
mobile/app/src/debug/res/values/: google_maps_api.xml
mobile/app/src/main/java/ao/co/r4c/activity/main/: AboutActivity.java  AlterProfileActivity.java  ChatMesssageActivity.java  NotificationsActivity.java  SettingsActivity.java  TripsActivity.java  TripsHistoryFragment.java  UserProfileActivity.java
mobile/app/src/main/java/ao/co/r4c/activity/main/customer/fragment/: CustomerEarningFragment.java  CustomerNotificationFragment.java
mobile/app/src/main/java/ao/co/r4c/activity/main/driver/fragment/: CustomerCall.java  DriverEarningFragment.java  DriverFavoriteFragment.java  DriverHomeFragment.java  DriverInformationsDialogFragment.java  DriverNewsFragment.java  DriverNotificationFragment.java
mobile/app/src/main/java/ao/co/r4c/activity/password/: AlterPasswordActivity.java  SendCodeActivity.java
mobile/app/src/main/java/ao/co/r4c/activity/signup/: RegisterActivity.java
mobile/app/src/main/java/ao/co/r4c/activity/splash/: SplashScreen.java
mobile/app/src/main/java/ao/co/r4c/activity/welcome/: WelcomeActivity.java
mobile/app/src/main/java/ao/co/r4c/adapter/: MessageAdapter.java  NewsAdapter.java  UserEarnAdapter.java
mobile/app/src/main/java/ao/co/r4c/helper/: CustomInfoWindow.java
mobile/app/src/main/java/ao/co/r4c/model/: Avaliacao.java  ChatMessage.java  Comentario.java  Estatistica.java  LocalItem.java  MessagesResponse.java  Noticia.java  Settings.java  Solicitacao.java  TelcoSMS.java  UserCommentItem.java  Viagem.java
mobile/app/src/main/java/ao/co/r4c/model/google/: Directions.java  Distance.java
mobile/app/src/main/java/ao/co/r4c/storage/: SharedPreferenceManager.java
mobile/app/src/main/res/color/: nav_item_color.xml
mobile/app/src/main/res/drawable/: gray_border.xml  ic_account_circle.xml  ic_add_yellow.xml  ic_call.xml  ic_call_missed_outgoing.xml  ic_call_received.xml  ic_date.xml  ic_dialpad.xml  ic_done.xml  ic_error_outline.xml  ic_keyboard_arrow_up_black.xml  ic_keyboard_arrow_up_yellow.xml  ic_menu.xml  ic_pause.xml  ic_play.xml  ic_search.xml  ic_show_chart.xml  ic_star_black_24dp.xml  ic_star_border_black_24dp.xml  ic_star_yellow.xml  ic_volume_up.xml  red_notification_border.xml  tab_indicator_selected.xml  tab_selector.xml  white_border_proxy.xml
mobile/app/src/main/res/drawable-mdpi/: newsfeed.xml
mobile/app/src/main/res/drawable-v24/: cash.xml  chat.xml  email.xml  home_icon_silhouette__1_.xml  pay.xml  resume.xml  settings.xml  svg__1_.xml  svg__2_.xml  taxi_driver.xml
mobile/app/src/main/res/layout/: activity_alter_password.xml  activity_alter_profile.xml  activity_chat_messsage.xml  activity_confirmation_code.xml  activity_cost_trip.xml  activity_qrcode.xml  activity_settings.xml  activity_splash_screen.xml  activity_thanks.xml  activity_trips.xml  content_about.xml  content_settings.xml  custom_driver_info_window.xml  custom_notification_app.xml  destination_autocomplete_row.xml  fragment_home_customer.xml  fragment_news_driver.xml  layout_finish_trip_dialog.xml  nav_header_main_driver.xml  trip_history_item.xml  user_chat_item.xml  user_comments_item_driver.xml  user_earn_item_driver.xml
mobile/app/src/main/res/menu/: activity_main_drawer_costumer.xml  toolbar_menu_chat_message.xml  toolbar_menu_trips.xml  toolbar_menu_user_profile.xml
mobile/app/src/main/res/values/: styles.xml
mobile/app/src/test/java/ao/co/r4c/: ExampleUnitTest.java
(+137 files in other folders)
