<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".activity.main.driver.fragment.CustomerCall">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="right">

        <ImageButton
            android:id="@+id/img_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00F1F1F1"
            android:tint="@color/colorIcons"
            app:srcCompat="@drawable/ic_volume_up" />
    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_map"
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:src="@drawable/map"
        app:civ_border_color="@color/colorYellowDark"
        app:civ_border_width="5dp" />

    <LinearLayout
        android:id="@+id/linearInformations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_map"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/txt_timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10 minutos"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txt_distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="500Km"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txt_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chamavo"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_driver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearInformations"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintCircleRadius="10dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_driver"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="15dp"
            android:padding="5dp"
            android:paddingRight="6dp"
            android:src="@drawable/img_user_default" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="9"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alfredo Martins"
                android:textColor="@android:color/white"
                android:textSize="24dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/txt_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telefone: 999 999 999"
                android:textColor="@android:color/white"
                android:textStyle="normal" />


            <TextView
                android:id="@+id/txt_descricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Descrição: Farei uma paragem no Rocha Padaria para pegar o Alfredo."
                android:textColor="@android:color/white"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_driver"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/btn_accept"
            android:layout_width="184dp"
            android:layout_height="50dp"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:background="@drawable/white_border"
            android:text="Aceitar"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_reject"
            android:layout_width="184dp"
            android:layout_height="50dp"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:background="@drawable/white_border"
            android:text="Rejeitar"
            android:textColor="@android:color/black"
            android:textSize="20sp"

            />


    </LinearLayout>

</RelativeLayout>

