<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.main.CostTripActivity">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppCompat">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/linear_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_layout"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/txt_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Domingo,  04/08"
            android:textAllCaps="true"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/txt_total_embolso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_data"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="500,00Kzs"
            android:textAllCaps="true"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="40sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txt_embolso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_total_embolso"
            android:layout_marginTop="10dp"
            android:text="Embolso da viagem"
            android:textAllCaps="true"
            android:textSize="18sp" />


        <RelativeLayout
            android:id="@+id/linear_preco_basico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_embolso"
            android:orientation="horizontal"
            android:paddingStart="30dp"
            android:paddingEnd="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Preço básico: "
                android:textAllCaps="true" />


            <TextView
                android:id="@+id/txt_preco_basico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="150,00Kzs "
                android:textAllCaps="true" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/linear_tempo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_embolso"
            android:orientation="horizontal"
            android:paddingStart="30dp"
            android:paddingEnd="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Tempo: "
                android:textAllCaps="true" />


            <TextView
                android:id="@+id/txt_tempo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="10 minutos"
                android:textAllCaps="true" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/linear_origem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_embolso"
            android:orientation="horizontal"
            android:paddingStart="30dp"
            android:paddingEnd="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Distância: "
                android:textAllCaps="true" />


            <TextView
                android:id="@+id/txt_distancia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="40 metros"
                android:textAllCaps="true" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/linear_Origem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_embolso"
            android:orientation="horizontal"
            android:paddingStart="30dp"
            android:paddingEnd="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Origem: "
                android:textAllCaps="true" />


            <TextView
                android:id="@+id/txt_origem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="Rocha Pinto"
                android:textAllCaps="true" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/linear_destino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_embolso"
            android:orientation="horizontal"
            android:paddingStart="30dp"
            android:paddingEnd="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Destino: "
                android:textAllCaps="true" />


            <TextView
                android:id="@+id/txt_destino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="Benfica"
                android:textAllCaps="true" />

        </RelativeLayout>


        <Button
            android:id="@+id/btn_salvar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="70dp"
            android:background="@drawable/yellow_border"
            android:fontFamily="Segoe UI"
            android:text="OK"
            android:textAllCaps="false"
            android:textColor="#fcfcfc"
            android:textSize="25sp"
            android:textStyle="bold"

            />


    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linear_data"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/map" />
</RelativeLayout>