<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.main.customer.fragment.CustomerMapsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:theme="@style/Theme.AppCompat">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    app:navigationIcon="@drawable/ic_menu"
                    app:title="Carona Remunerada"
                    app:titleTextAppearance="@style/TextAppearance.AppCompat.Small"
                    app:titleTextColor="@android:color/white">

                </android.support.v7.widget.Toolbar>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switch_estado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:paddingEnd="20dp"
                    android:text="Offline"
                    android:textColor="@android:color/white"
                    app:switchPadding="10dp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
                    android:id="@+id/bottom_navigation_badge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:itemIconTint="#ffff"
                    app:itemTextColor="#ffff"
                    app:menu="@menu/bottom_navegation_menu_customer" />

            </LinearLayout>


        </android.support.design.widget.AppBarLayout>


        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/app_layout">

            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>
        </fragment>

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>