<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.main.driver.fragment.DriverHomeFragment">

    <RelativeLayout
        android:id="@+id/relLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/white_border"
        android:elevation="10dp"
        android:visibility="gone"

        >

        <ImageView
            android:id="@+id/icon_1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="#00F1F1F1"
            app:srcCompat="@drawable/img_user_location" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/icon_1"
            android:background="#00F1F1F1"
            app:srcCompat="@drawable/img_search" />

        <EditText
            android:id="@+id/input_search_from"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/icon"
            android:background="@null"
            android:hint="Pesquisar província, município, bairro ..."
            android:textColor="@color/colorIcons"
            android:textSize="15sp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relactive_trip_details"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/relLayout"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="9dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/white_border"
        android:elevation="3dp"
        android:padding="5dp"
        android:visibility="visible">

        <View
            android:id="@+id/view_recorder"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/red_notification_border" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <android.support.v7.widget.CardView
                android:id="@+id/card_view_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/white_border"
                app:cardCornerRadius="5dp"
                app:cardElevation="0.5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <Chronometer
                        android:id="@+id/txt_chronometer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="Segoe UI"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="5dp"
                        android:textColor="#383737"
                        android:textSize="22.5sp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/btn_timer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/relactive_trip_details"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_play" />

                </LinearLayout>


            </android.support.v7.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="Segoe UI"
                    android:text="0.0 m/s"
                    android:textColor="#383737"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_access_time"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txt_tempo_restante"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_marginRight="30dp"
                        android:fontFamily="Segoe UI"
                        android:text="00 min"
                        android:textColor="#383737"
                        android:textSize="16sp"
                        android:visibility="gone" />


                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical|right"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_show_chart" />

                    <TextView
                        android:id="@+id/txt_alcance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:fontFamily="Segoe UI"
                        android:text="00 m"
                        android:textColor="#383737"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>


    <android.support.v7.widget.CardView
        android:id="@+id/car_view_customer_informations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_search_driver"
        android:layout_margin="12dp"
        android:background="@drawable/white_border"
        app:cardCornerRadius="5dp"
        app:cardElevation="2.5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relactive_layout_most_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_user_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/img_user_default" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/img_user_image"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linear_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/img_user_image"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/txt_destino"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Destino: Talatona"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />


                        <TextView
                            android:id="@+id/txt_origem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Origem: Talatona"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/txt_nome_passageiro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Nome do Motorista"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <TextView
                                android:id="@+id/txt_telefone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:text="+244 999 999 999"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="14sp"
                                android:textStyle="italic" />

                            <ImageButton
                                android:id="@+id/img_sms"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="40dp"
                                android:layout_toLeftOf="@id/img_phone"
                                android:background="@android:color/transparent"
                                app:srcCompat="@drawable/ic_message" />


                            <ImageButton
                                android:id="@+id/img_phone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="20dp"
                                android:background="@android:color/transparent"
                                app:srcCompat="@drawable/ic_call" />

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>


        </LinearLayout>


    </android.support.v7.widget.CardView>


    <Button
        android:id="@+id/btn_search_driver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/white_border"
        android:text="Procurar passageiro"
        android:textAllCaps="false"
        android:textSize="20sp" />

</RelativeLayout>