<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_border_proxy"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/linear_text_informations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <LinearLayout
            android:id="@+id/linear_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Configuração do Proxy"
                android:textColor="@color/colorYellowDark"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="URL do WebService"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/txt_url_webservice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ex.: http://192.168.43.30:81/" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Porta do WebSocket"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/txt_websocket_port"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ex.: 8081" />


        </LinearLayout>


        <Button
            android:id="@+id/btn_update_proxy"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/yellow_border"
            android:text="Atualizar"
            android:textAllCaps="false"
            android:textSize="20sp" />


    </LinearLayout>

</RelativeLayout>
