<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/white_border"
    app:cardCornerRadius="5dp"
    app:cardElevation="2.5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:id="@+id/relactive_layout_most_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_user_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:src="@drawable/img_alfredo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/img_user_image"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/relactive_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_user_image"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nome do Motorista"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />


                    <ImageView
                        android:id="@+id/img_access_time"
                        android:layout_width="17.5dp"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/txt_date"
                        android:textColor="@android:color/black"
                        app:srcCompat="@drawable/ic_access_time" />

                    <TextView
                        android:id="@+id/txt_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="22h:10min 27/07/2019"
                        android:textSize="10sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relactive_layout"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/linear_stars"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/star_1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            app:srcCompat="@drawable/ic_star_yellow" />


                        <ImageView
                            android:id="@+id/star_2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            app:srcCompat="@drawable/ic_star_yellow" />


                        <ImageView
                            android:id="@+id/star_3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            app:srcCompat="@drawable/ic_star_border_yellow" />


                        <ImageView
                            android:id="@+id/star_4"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            app:srcCompat="@drawable/ic_star_border_yellow" />


                        <ImageView
                            android:id="@+id/star_5"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            app:srcCompat="@drawable/ic_star_border_yellow" />
                    </LinearLayout>


                </RelativeLayout>

            </LinearLayout>


        </RelativeLayout>


        <TextView
            android:id="@+id/txt_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Os tipos mais comuns de cabos de rede são coaxial, par trançado e fibra óptica. O coaxial está sendo descontinuado em redes locais. O mais usado hoje é o d0 tipo par trançado."
            android:textAlignment="gravity"
            android:textStyle="normal" />

    </LinearLayout>


</android.support.v7.widget.CardView>